<<<<<<< HEAD
REACT_APP_API_BASE=http://202.131.117.92:7155/admin_v1/api
=======
REACT_APP_API_BASE=http://localhost:3000/
>>>>>>> 7e895ba7593d628657ac4ef10b1b5a3bf029cddd
REACT_APP_NAME= BRIGHT_BOOST
REACT_APP_IMAGE_BASE=